\begin{thebibliography}{33}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Bandara et~al.(2020)Bandara, Bergmeir \& Hewamalage}]{bandara2020}
\bibinfo{author}{Bandara, K.}, \bibinfo{author}{Bergmeir, C.}, \&
  \bibinfo{author}{Hewamalage, H.} (\bibinfo{year}{2020}).
\newblock \bibinfo{title}{{LSTM-MSNet}: Leveraging forecasts on sets of related
  time series with multiple seasonal patterns}.
\newblock {\it \bibinfo{journal}{IEEE transactions on neural networks and
  learning systems}\/}, .
%Type = Book
\bibitem[{Box et~al.(2015)Box, Jenkins, Reinsel \& Ljung}]{box2015}
\bibinfo{author}{Box, G.~E.}, \bibinfo{author}{Jenkins, G.~M.},
  \bibinfo{author}{Reinsel, G.~C.}, \& \bibinfo{author}{Ljung, G.~M.}
  (\bibinfo{year}{2015}).
\newblock {\it \bibinfo{title}{Time series analysis: forecasting and
  control}\/}.
\newblock \bibinfo{publisher}{John Wiley \& Sons}.
%Type = Article
\bibitem[{Brown \& Meyer(1961)}]{Brown1961}
\bibinfo{author}{Brown, R.~G.}, \& \bibinfo{author}{Meyer, R.~F.}
  (\bibinfo{year}{1961}).
\newblock \bibinfo{title}{The fundamental theorem of exponential smoothing}.
\newblock {\it \bibinfo{journal}{Operations Research}\/},  {\it
  \bibinfo{volume}{9}\/}, \bibinfo{pages}{673--685}.
%Type = Inproceedings
\bibitem[{Chollet(2017)}]{chollet2017}
\bibinfo{author}{Chollet, F.} (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Xception: Deep learning with depthwise separable
  convolutions}.
\newblock In {\it \bibinfo{booktitle}{Proceedings of the IEEE conference on
  computer vision and pattern recognition}\/} (pp.
  \bibinfo{pages}{1251--1258}).
%Type = Article
\bibitem[{Cleveland et~al.(1990)Cleveland, Cleveland, McRae \&
  Terpenning}]{cleveland1990}
\bibinfo{author}{Cleveland, R.~B.}, \bibinfo{author}{Cleveland, W.~S.},
  \bibinfo{author}{McRae, J.~E.}, \& \bibinfo{author}{Terpenning, I.}
  (\bibinfo{year}{1990}).
\newblock \bibinfo{title}{Stl: A seasonal-trend decomposition}.
\newblock {\it \bibinfo{journal}{J. Off. Stat}\/},  {\it
  \bibinfo{volume}{6}\/}, \bibinfo{pages}{3--73}.
%Type = Article
\bibitem[{Darin \& Stellwagen(2020)}]{darin2020}
\bibinfo{author}{Darin, S.~G.}, \& \bibinfo{author}{Stellwagen, E.}
  (\bibinfo{year}{2020}).
\newblock \bibinfo{title}{Forecasting the {M}4 competition weekly data:
  {F}orecast {P}ro’s winning approach}.
\newblock {\it \bibinfo{journal}{International Journal of Forecasting}\/},
  {\it \bibinfo{volume}{36}\/}, \bibinfo{pages}{135--141}.
%Type = Book
\bibitem[{Douc et~al.(2014)Douc, Moulines \& Stoffer}]{douc2014}
\bibinfo{author}{Douc, R.}, \bibinfo{author}{Moulines, {\'E}.}, \&
  \bibinfo{author}{Stoffer, D.} (\bibinfo{year}{2014}).
\newblock {\it \bibinfo{title}{{N}onlinear time series: theory, methods and
  applications with {R} examples}\/}.
\newblock \bibinfo{publisher}{Chapman and Hall/CRC}.
%Type = Article
\bibitem[{Hochreiter \& Schmidhuber(1997)}]{hochreiter1997}
\bibinfo{author}{Hochreiter, S.}, \& \bibinfo{author}{Schmidhuber, J.}
  (\bibinfo{year}{1997}).
\newblock \bibinfo{title}{Long short-term memory}.
\newblock {\it \bibinfo{journal}{Neural computation}\/},  {\it
  \bibinfo{volume}{9}\/}, \bibinfo{pages}{1735--1780}.
%Type = Article
\bibitem[{Hyndman et~al.(2020)Hyndman, Athanasopoulos, Bergmeir, Caceres,
  Chhay, O'Hara-Wild, Petropoulos, Razbash \& Wang}]{hyndman2020}
\bibinfo{author}{Hyndman, R.~J.}, \bibinfo{author}{Athanasopoulos, G.},
  \bibinfo{author}{Bergmeir, C.}, \bibinfo{author}{Caceres, G.},
  \bibinfo{author}{Chhay, L.}, \bibinfo{author}{O'Hara-Wild, M.},
  \bibinfo{author}{Petropoulos, F.}, \bibinfo{author}{Razbash, S.}, \&
  \bibinfo{author}{Wang, E.} (\bibinfo{year}{2020}).
\newblock \bibinfo{title}{Package ‘forecast’}.
\newblock {\it \bibinfo{journal}{Online] https://cran. r-project.
  org/web/packages/forecast/forecast. pdf}\/}, .
%Type = Article
\bibitem[{Jianwei et~al.(2019)Jianwei, Ye \& Jin}]{jianwei2019}
\bibinfo{author}{Jianwei, E.}, \bibinfo{author}{Ye, J.}, \&
  \bibinfo{author}{Jin, H.} (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{A novel hybrid model on the prediction of time series
  and its application for the gold price analysis and forecasting}.
\newblock {\it \bibinfo{journal}{Physica A: Statistical Mechanics and its
  Applications}\/},  {\it \bibinfo{volume}{527}\/}, \bibinfo{pages}{121454}.
%Type = Article
\bibitem[{Li et~al.(2019)Li, Jin, Xuan, Zhou, Chen, Wang \& Yan}]{li2019}
\bibinfo{author}{Li, S.}, \bibinfo{author}{Jin, X.}, \bibinfo{author}{Xuan,
  Y.}, \bibinfo{author}{Zhou, X.}, \bibinfo{author}{Chen, W.},
  \bibinfo{author}{Wang, Y.-X.}, \& \bibinfo{author}{Yan, X.}
  (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{Enhancing the locality and breaking the memory
  bottleneck of transformer on time series forecasting}.
\newblock {\it \bibinfo{journal}{arXiv preprint arXiv:1907.00235}\/}, .
%Type = Article
\bibitem[{Lim et~al.(2019)Lim, Arik, Loeff \& Pfister}]{lim2019}
\bibinfo{author}{Lim, B.}, \bibinfo{author}{Arik, S.~O.},
  \bibinfo{author}{Loeff, N.}, \& \bibinfo{author}{Pfister, T.}
  (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{Temporal fusion transformers for interpretable
  multi-horizon time series forecasting}.
\newblock {\it \bibinfo{journal}{arXiv preprint arXiv:1912.09363}\/}, .
%Type = Misc
\bibitem[{Lin et~al.(2014)Lin, Maire, Belongie, Bourdev, Girshick, Hays,
  Perona, Ramanan, Zitnick \& Dollár}]{lin2014}
\bibinfo{author}{Lin, T.-Y.}, \bibinfo{author}{Maire, M.},
  \bibinfo{author}{Belongie, S.}, \bibinfo{author}{Bourdev, L.},
  \bibinfo{author}{Girshick, R.}, \bibinfo{author}{Hays, J.},
  \bibinfo{author}{Perona, P.}, \bibinfo{author}{Ramanan, D.},
  \bibinfo{author}{Zitnick, C.~L.}, \& \bibinfo{author}{Dollár, P.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Microsoft {COCO}: Common objects in context}.
%Type = Article
\bibitem[{Livera et~al.(2011)Livera, Hyndman \& Snyder}]{alysha2011}
\bibinfo{author}{Livera, A. M.~D.}, \bibinfo{author}{Hyndman, R.~J.}, \&
  \bibinfo{author}{Snyder, R.~D.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{Forecasting time series with complex seasonal
  patterns using exponential smoothing}.
\newblock {\it \bibinfo{journal}{Journal of the American Statistical
  Association}\/},  {\it \bibinfo{volume}{106}\/}, \bibinfo{pages}{1513--1527}.
%Type = Inproceedings
\bibitem[{Ma et~al.(2020)Ma, Ding, Yang, Liao, Wong \& Chua}]{ma2020}
\bibinfo{author}{Ma, Y.}, \bibinfo{author}{Ding, Y.}, \bibinfo{author}{Yang,
  X.}, \bibinfo{author}{Liao, L.}, \bibinfo{author}{Wong, W.~K.}, \&
  \bibinfo{author}{Chua, T.-S.} (\bibinfo{year}{2020}).
\newblock \bibinfo{title}{Knowledge enhanced neural fashion trend forecasting}.
\newblock In {\it \bibinfo{booktitle}{Proceedings of the 2020 International
  Conference on Multimedia Retrieval}\/} (pp. \bibinfo{pages}{82--90}).
%Type = Article
\bibitem[{Makridakis et~al.(2018)Makridakis, Spiliotis \&
  Assimakopoulos}]{makridakis2018}
\bibinfo{author}{Makridakis, S.}, \bibinfo{author}{Spiliotis, E.}, \&
  \bibinfo{author}{Assimakopoulos, V.} (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{The {M}4 competition: {R}esults, findings, conclusion
  and way forward}.
\newblock {\it \bibinfo{journal}{International Journal of Forecasting}\/},
  {\it \bibinfo{volume}{34}\/}, \bibinfo{pages}{802--808}.
%Type = Article
\bibitem[{Makridakis et~al.(2020)Makridakis, Spiliotis \&
  Assimakopoulos}]{makridakis2020}
\bibinfo{author}{Makridakis, S.}, \bibinfo{author}{Spiliotis, E.}, \&
  \bibinfo{author}{Assimakopoulos, V.} (\bibinfo{year}{2020}).
\newblock \bibinfo{title}{The {M}4 competition: 100,000 time series and 61
  forecasting methods}.
\newblock {\it \bibinfo{journal}{International Journal of Forecasting}\/},
  {\it \bibinfo{volume}{36}\/}, \bibinfo{pages}{54--74}.
%Type = Article
\bibitem[{Martin et~al.(2021)Martin, Ollion, Strub, Le~Corff \&
  Pietquin}]{martin2020}
\bibinfo{author}{Martin, A.}, \bibinfo{author}{Ollion, C.},
  \bibinfo{author}{Strub, F.}, \bibinfo{author}{Le~Corff, S.}, \&
  \bibinfo{author}{Pietquin, O.} (\bibinfo{year}{2021}).
\newblock \bibinfo{title}{The {M}onte {C}arlo {T}ransformer: a stochastic
  self-attention model for sequence prediction}.
\newblock {\it \bibinfo{journal}{arXiv preprint arXiv:2007.08620}\/}, .
%Type = Article
\bibitem[{Montero-Manso et~al.(2020)Montero-Manso, Athanasopoulos, Hyndman \&
  Talagala}]{montero2020}
\bibinfo{author}{Montero-Manso, P.}, \bibinfo{author}{Athanasopoulos, G.},
  \bibinfo{author}{Hyndman, R.~J.}, \& \bibinfo{author}{Talagala, T.~S.}
  (\bibinfo{year}{2020}).
\newblock \bibinfo{title}{{FFORMA}: Feature-based forecast model averaging}.
\newblock {\it \bibinfo{journal}{International Journal of Forecasting}\/},
  {\it \bibinfo{volume}{36}\/}, \bibinfo{pages}{86--92}.
\newblock \bibinfo{note}{M4 Competition}.
%Type = Article
\bibitem[{Pawlikowski \& Chorowska(2020)}]{pawlikowski2020}
\bibinfo{author}{Pawlikowski, M.}, \& \bibinfo{author}{Chorowska, A.}
  (\bibinfo{year}{2020}).
\newblock \bibinfo{title}{Weighted ensemble of statistical models}.
\newblock {\it \bibinfo{journal}{International Journal of Forecasting}\/},
  {\it \bibinfo{volume}{36}\/}, \bibinfo{pages}{93--97}.
%Type = Article
\bibitem[{Petropoulos \& Svetunkov(2020)}]{petropoulos2020}
\bibinfo{author}{Petropoulos, F.}, \& \bibinfo{author}{Svetunkov, I.}
  (\bibinfo{year}{2020}).
\newblock \bibinfo{title}{A simple combination of univariate models}.
\newblock {\it \bibinfo{journal}{International Journal of Forecasting}\/},
  {\it \bibinfo{volume}{36}\/}, \bibinfo{pages}{110--115}.
%Type = Article
\bibitem[{Ren et~al.(2015)Ren, He, Girshick \& Sun}]{ren2015}
\bibinfo{author}{Ren, S.}, \bibinfo{author}{He, K.}, \bibinfo{author}{Girshick,
  R.}, \& \bibinfo{author}{Sun, J.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{Faster {r-cnn}: Towards real-time object detection
  with region proposal networks}.
\newblock {\it \bibinfo{journal}{Advances in neural information processing
  systems}\/},  {\it \bibinfo{volume}{28}\/}.
%Type = Book
\bibitem[{Rogers(1962)}]{rogers1962}
\bibinfo{author}{Rogers, E.~M.} (\bibinfo{year}{1962}).
\newblock {\it \bibinfo{title}{Diffusion of innovations}\/}.
\newblock \bibinfo{publisher}{Simon and Schuster}.
%Type = Misc
\bibitem[{Russakovsky et~al.(2014)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg \& Fei-Fei}]{russakovsky2014}
\bibinfo{author}{Russakovsky, O.}, \bibinfo{author}{Deng, J.},
  \bibinfo{author}{Su, H.}, \bibinfo{author}{Krause, J.},
  \bibinfo{author}{Satheesh, S.}, \bibinfo{author}{Ma, S.},
  \bibinfo{author}{Huang, Z.}, \bibinfo{author}{Karpathy, A.},
  \bibinfo{author}{Khosla, A.}, \bibinfo{author}{Bernstein, M.},
  \bibinfo{author}{Berg, A.~C.}, \& \bibinfo{author}{Fei-Fei, L.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{Imagenet large scale visual recognition challenge}.
%Type = Article
\bibitem[{Salinas et~al.(2020)Salinas, Flunkert, Gasthaus \&
  Januschowski}]{salinas2020}
\bibinfo{author}{Salinas, D.}, \bibinfo{author}{Flunkert, V.},
  \bibinfo{author}{Gasthaus, J.}, \& \bibinfo{author}{Januschowski, T.}
  (\bibinfo{year}{2020}).
\newblock \bibinfo{title}{Deep{AR}: Probabilistic forecasting with
  autoregressive recurrent networks}.
\newblock {\it \bibinfo{journal}{International Journal of Forecasting}\/},
  {\it \bibinfo{volume}{36}\/}, \bibinfo{pages}{1181--1191}.
%Type = Book
\bibitem[{S{\"a}rkk{\"a}(2013)}]{sarkka2013}
\bibinfo{author}{S{\"a}rkk{\"a}, S.} (\bibinfo{year}{2013}).
\newblock {\it \bibinfo{title}{{B}ayesian filtering and smoothing}\/}.
\newblock \bibinfo{publisher}{Cambridge university press}.
%Type = Inproceedings
\bibitem[{Siami-Namini et~al.(2018)Siami-Namini, Tavakoli \&
  Siami~Namin}]{siami2018}
\bibinfo{author}{Siami-Namini, S.}, \bibinfo{author}{Tavakoli, N.}, \&
  \bibinfo{author}{Siami~Namin, A.} (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{A comparison of {ARIMA} and {LSTM} in forecasting
  time series}.
\newblock In {\it \bibinfo{booktitle}{2018 17th IEEE International Conference
  on Machine Learning and Applications (ICMLA)}\/} (pp.
  \bibinfo{pages}{1394--1401}).
%Type = Article
\bibitem[{Smyl(2020)}]{smyl2020}
\bibinfo{author}{Smyl, S.} (\bibinfo{year}{2020}).
\newblock \bibinfo{title}{A hybrid method of exponential smoothing and
  recurrent neural networks for time series forecasting}.
\newblock {\it \bibinfo{journal}{International Journal of Forecasting}\/},
  {\it \bibinfo{volume}{36}\/}, \bibinfo{pages}{75--85}.
%Type = Misc
\bibitem[{Touron(2017)}]{touron2017}
\bibinfo{author}{Touron, A.} (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Modeling rainfalls using a seasonal hidden {M}arkov
  model}.
\newblock \href{http://arxiv.org/abs/1710.08112}{\tt arXiv:1710.08112}.
%Type = Article
\bibitem[{Touron(2019)}]{touron2019}
\bibinfo{author}{Touron, A.} (\bibinfo{year}{2019}).
\newblock \bibinfo{title}{Consistency of the maximum likelihood estimator in
  seasonal hidden {M}arkov models}.
\newblock {\it \bibinfo{journal}{Statistics and Computing}\/},  {\it
  \bibinfo{volume}{29}\/}, \bibinfo{pages}{1055--1075}.
%Type = Article
\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser \& Polosukhin}]{vaswani2017}
\bibinfo{author}{Vaswani, A.}, \bibinfo{author}{Shazeer, N.},
  \bibinfo{author}{Parmar, N.}, \bibinfo{author}{Uszkoreit, J.},
  \bibinfo{author}{Jones, L.}, \bibinfo{author}{Gomez, A.~N.},
  \bibinfo{author}{Kaiser, L.}, \& \bibinfo{author}{Polosukhin, I.}
  (\bibinfo{year}{2017}).
\newblock \bibinfo{title}{Attention is all you need}.
\newblock {\it \bibinfo{journal}{31st Conference on Neural Information
  Processing Systems (NeurIPS 2017)}\/}, .
%Type = Article
\bibitem[{Zhang(2003)}]{zhang2003}
\bibinfo{author}{Zhang, G.~P.} (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{Time series forecasting using a hybrid {ARIMA} and
  neural network model}.
\newblock {\it \bibinfo{journal}{Neurocomputing}\/},  {\it
  \bibinfo{volume}{50}\/}, \bibinfo{pages}{159--175}.
%Type = Book
\bibitem[{Zucchini et~al.(2017)Zucchini, MacDonald \& Langrock}]{zucchini2017}
\bibinfo{author}{Zucchini, W.}, \bibinfo{author}{MacDonald, I.~L.}, \&
  \bibinfo{author}{Langrock, R.} (\bibinfo{year}{2017}).
\newblock {\it \bibinfo{title}{{H}idden {M}arkov models for time series: an
  introduction using {R}}\/}.
\newblock \bibinfo{publisher}{CRC press}.

\end{thebibliography}
