\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bandara et~al.(2020)Bandara, Bergmeir, and
  Hewamalage]{bandara2020lstm}
Kasun Bandara, Christoph Bergmeir, and Hansika Hewamalage.
\newblock Lstm-msnet: Leveraging forecasts on sets of related time series with
  multiple seasonal patterns.
\newblock \emph{IEEE transactions on neural networks and learning systems},
  2020.

\bibitem[Box et~al.(2015)Box, Jenkins, Reinsel, and Ljung]{box2015time}
George~EP Box, Gwilym~M Jenkins, Gregory~C Reinsel, and Greta~M Ljung.
\newblock \emph{Time series analysis: forecasting and control}.
\newblock John Wiley \& Sons, 2015.

\bibitem[Brown \& Meyer(1961)Brown and
  Meyer]{RePEc:inm:oropre:v:9:y:1961:i:5:p:673-685}
Robert~G. Brown and Richard~F. Meyer.
\newblock The fundamental theorem of exponential smoothing.
\newblock \emph{Operations Research}, 9\penalty0 (5):\penalty0 673--685, 1961.

\bibitem[Douc et~al.(2014)Douc, Moulines, and Stoffer]{douc2014nonlinear}
Randal Douc, Eric Moulines, and David Stoffer.
\newblock \emph{Nonlinear time series: Theory, methods and applications with R
  examples}.
\newblock CRC press, 2014.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Hyndman et~al.(2020)Hyndman, Athanasopoulos, Bergmeir, Caceres, Chhay,
  O'Hara-Wild, Petropoulos, Razbash, and Wang]{hyndman2020package}
Rob~J Hyndman, George Athanasopoulos, Christoph Bergmeir, Gabriel Caceres,
  Leanne Chhay, Mitchell O'Hara-Wild, Fotios Petropoulos, Slava Razbash, and
  Earo Wang.
\newblock Package ‘forecast’.
\newblock \emph{Online] https://cran. r-project.
  org/web/packages/forecast/forecast. pdf}, 2020.

\bibitem[Jianwei et~al.(2019)Jianwei, Ye, and Jin]{jianwei2019novel}
E~Jianwei, Jimin Ye, and Haihong Jin.
\newblock A novel hybrid model on the prediction of time series and its
  application for the gold price analysis and forecasting.
\newblock \emph{Physica A: Statistical Mechanics and its Applications},
  527:\penalty0 121454, 2019.

\bibitem[Li et~al.(2019)Li, Jin, Xuan, Zhou, Chen, Wang, and
  Yan]{li2019enhancing}
Shiyang Li, Xiaoyong Jin, Yao Xuan, Xiyou Zhou, Wenhu Chen, Yu-Xiang Wang, and
  Xifeng Yan.
\newblock Enhancing the locality and breaking the memory bottleneck of
  transformer on time series forecasting.
\newblock \emph{arXiv preprint arXiv:1907.00235}, 2019.

\bibitem[Lim et~al.(2019)Lim, Arik, Loeff, and Pfister]{lim2019temporal}
Bryan Lim, Sercan~O Arik, Nicolas Loeff, and Tomas Pfister.
\newblock Temporal fusion transformers for interpretable multi-horizon time
  series forecasting.
\newblock \emph{arXiv preprint arXiv:1912.09363}, 2019.

\bibitem[Livera et~al.(2011)Livera, Hyndman, and
  Snyder]{doi:10.1198/jasa.2011.tm09771}
Alysha M.~De Livera, Rob~J. Hyndman, and Ralph~D. Snyder.
\newblock Forecasting time series with complex seasonal patterns using
  exponential smoothing.
\newblock \emph{Journal of the American Statistical Association}, 106\penalty0
  (496):\penalty0 1513--1527, 2011.

\bibitem[Makridakis et~al.(2018)Makridakis, Spiliotis, and
  Assimakopoulos]{makridakis2018m4}
Spyros Makridakis, Evangelos Spiliotis, and Vassilios Assimakopoulos.
\newblock The m4 competition: Results, findings, conclusion and way forward.
\newblock \emph{International Journal of Forecasting}, 34\penalty0
  (4):\penalty0 802--808, 2018.

\bibitem[Makridakis et~al.(2020)Makridakis, Spiliotis, and
  Assimakopoulos]{makridakis2020m4}
Spyros Makridakis, Evangelos Spiliotis, and Vassilios Assimakopoulos.
\newblock The m4 competition: 100,000 time series and 61 forecasting methods.
\newblock \emph{International Journal of Forecasting}, 36\penalty0
  (1):\penalty0 54--74, 2020.

\bibitem[Martin et~al.(2020)Martin, Ollion, Strub, Corff, and
  Pietquin]{martin2020monte}
Alice Martin, Charles Ollion, Florian Strub, Sylvain~Le Corff, and Olivier
  Pietquin.
\newblock The monte carlo transformer: a stochastic self-attention model for
  sequence prediction.
\newblock \emph{arXiv preprint arXiv:2007.08620}, 2020.

\bibitem[Rogers(1962)]{rogersdiffusion}
Everett~M Rogers.
\newblock \emph{Diffusion of innovations}.
\newblock Simon and Schuster, 1962.

\bibitem[Salinas et~al.(2020)Salinas, Flunkert, Gasthaus, and
  Januschowski]{salinas2020deepar}
David Salinas, Valentin Flunkert, Jan Gasthaus, and Tim Januschowski.
\newblock Deepar: Probabilistic forecasting with autoregressive recurrent
  networks.
\newblock \emph{International Journal of Forecasting}, 36\penalty0
  (3):\penalty0 1181--1191, 2020.

\bibitem[S\"arkk\"a(2013)]{sarkka2013bayesian}
S.~S\"arkk\"a.
\newblock \emph{Bayesian Filtering and Smoothing}.
\newblock Cambridge University Press, New York, NY, USA, 2013.

\bibitem[Siami-Namini et~al.(2018)Siami-Namini, Tavakoli, and
  Siami~Namin]{8614252}
Sima Siami-Namini, Neda Tavakoli, and Akbar Siami~Namin.
\newblock A comparison of arima and lstm in forecasting time series.
\newblock In \emph{2018 17th IEEE International Conference on Machine Learning
  and Applications (ICMLA)}, pp.\  1394--1401, 2018.
\newblock \doi{10.1109/ICMLA.2018.00227}.

\bibitem[Smyl(2020)]{smyl2020hybrid}
Slawek Smyl.
\newblock A hybrid method of exponential smoothing and recurrent neural
  networks for time series forecasting.
\newblock \emph{International Journal of Forecasting}, 36\penalty0
  (1):\penalty0 75--85, 2020.

\bibitem[Touron(2017)]{touron2017modeling}
Augustin Touron.
\newblock Modeling rainfalls using a seasonal hidden markov model, 2017.

\bibitem[Touron(2019)]{touron2019consistency}
Augustin Touron.
\newblock Consistency of the maximum likelihood estimator in seasonal hidden
  markov models.
\newblock \emph{Statistics and Computing}, 29\penalty0 (5):\penalty0
  1055--1075, 2019.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need, 2017.

\bibitem[Zhang(2003)]{zhang2003time}
G~Peter Zhang.
\newblock Time series forecasting using a hybrid arima and neural network
  model.
\newblock \emph{Neurocomputing}, 50:\penalty0 159--175, 2003.

\bibitem[Zucchini et~al.(2017)Zucchini, MacDonald, and
  Langrock]{zucchini2017hidden}
Walter Zucchini, Iain~L MacDonald, and Roland Langrock.
\newblock \emph{Hidden Markov models for time series: an introduction using R}.
\newblock CRC press, 2017.

\end{thebibliography}
