This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hermes_paper_first_page.aux
The style file: model5-names.bst
Database file #1: hermes_paper_elsevier.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            3390 wiz_defined-function locations,
            692 strings with 5576 characters,
and the built_in function-call counts, 806 in all, are:
= -- 58
> -- 32
< -- 0
+ -- 30
- -- 9
* -- 87
:= -- 109
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 53
empty$ -- 54
format.name$ -- 12
if$ -- 140
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 20
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 38
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 28
