\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Makridakis et~al.(2018)Makridakis, Spiliotis \&
  Assimakopoulos}]{makridakis2018m4}
\bibinfo{author}{Makridakis, S.}, \bibinfo{author}{Spiliotis, E.}, \&
  \bibinfo{author}{Assimakopoulos, V.} (\bibinfo{year}{2018}).
\newblock \bibinfo{title}{The {M}4 competition: Results, findings, conclusion
  and way forward}.
\newblock {\it \bibinfo{journal}{International Journal of Forecasting}\/},
  {\it \bibinfo{volume}{34}\/}, \bibinfo{pages}{802--808}.

\end{thebibliography}
