This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hermes_paper.aux
The style file: tmlr.bst
Database file #1: hermes_paper.bib
You've used 33 entries,
            2773 wiz_defined-function locations,
            765 strings with 10602 characters,
and the built_in function-call counts, 16589 in all, are:
= -- 1387
> -- 1183
< -- 15
+ -- 399
- -- 366
* -- 1419
:= -- 2597
add.period$ -- 98
call.type$ -- 33
change.case$ -- 216
chr.to.int$ -- 33
cite$ -- 66
duplicate$ -- 697
empty$ -- 1244
format.name$ -- 409
if$ -- 3424
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 172
num.names$ -- 132
pop$ -- 446
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 570
stack$ -- 0
substring$ -- 501
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 338
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 420
