\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bandara et~al.(2020)Bandara, Bergmeir, and Hewamalage]{bandara2020}
Kasun Bandara, Christoph Bergmeir, and Hansika Hewamalage.
\newblock {LSTM-MSNet}: Leveraging forecasts on sets of related time series
  with multiple seasonal patterns.
\newblock \emph{IEEE transactions on neural networks and learning systems},
  2020.

\bibitem[Box et~al.(2015)Box, Jenkins, Reinsel, and Ljung]{box2015}
George~EP Box, Gwilym~M Jenkins, Gregory~C Reinsel, and Greta~M Ljung.
\newblock \emph{Time series analysis: forecasting and control}.
\newblock John Wiley \& Sons, 2015.

\bibitem[Brown \& Meyer(1961)Brown and Meyer]{Brown1961}
Robert~G. Brown and Richard~F. Meyer.
\newblock The fundamental theorem of exponential smoothing.
\newblock \emph{Operations Research}, 9\penalty0 (5):\penalty0 673--685, 1961.

\bibitem[Chollet(2017)]{chollet2017}
Fran{\c{c}}ois Chollet.
\newblock Xception: Deep learning with depthwise separable convolutions.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  1251--1258, 2017.

\bibitem[Cleveland et~al.(1990)Cleveland, Cleveland, McRae, and
  Terpenning]{cleveland1990}
Robert~B Cleveland, William~S Cleveland, Jean~E McRae, and Irma Terpenning.
\newblock Stl: A seasonal-trend decomposition.
\newblock \emph{J. Off. Stat}, 6\penalty0 (1):\penalty0 3--73, 1990.

\bibitem[Darin \& Stellwagen(2020)Darin and Stellwagen]{darin2020}
Sarah~Goodrich Darin and Eric Stellwagen.
\newblock Forecasting the {M}4 competition weekly data: {F}orecast {P}ro’s
  winning approach.
\newblock \emph{International Journal of Forecasting}, 36\penalty0
  (1):\penalty0 135--141, 2020.

\bibitem[Douc et~al.(2014)Douc, Moulines, and Stoffer]{douc2014}
Randal Douc, {\'E}ric Moulines, and David Stoffer.
\newblock \emph{{N}onlinear time series: theory, methods and applications with
  {R} examples}.
\newblock Chapman and Hall/CRC, 2014.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{hochreiter1997}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Hyndman et~al.(2020)Hyndman, Athanasopoulos, Bergmeir, Caceres, Chhay,
  O'Hara-Wild, Petropoulos, Razbash, and Wang]{hyndman2020}
Rob~J Hyndman, George Athanasopoulos, Christoph Bergmeir, Gabriel Caceres,
  Leanne Chhay, Mitchell O'Hara-Wild, Fotios Petropoulos, Slava Razbash, and
  Earo Wang.
\newblock Package ‘forecast’.
\newblock \emph{Online] https://cran. r-project.
  org/web/packages/forecast/forecast. pdf}, 2020.

\bibitem[Jianwei et~al.(2019)Jianwei, Ye, and Jin]{jianwei2019}
E~Jianwei, Jimin Ye, and Haihong Jin.
\newblock A novel hybrid model on the prediction of time series and its
  application for the gold price analysis and forecasting.
\newblock \emph{Physica A: Statistical Mechanics and its Applications},
  527:\penalty0 121454, 2019.

\bibitem[Li et~al.(2019)Li, Jin, Xuan, Zhou, Chen, Wang, and Yan]{li2019}
Shiyang Li, Xiaoyong Jin, Yao Xuan, Xiyou Zhou, Wenhu Chen, Yu-Xiang Wang, and
  Xifeng Yan.
\newblock Enhancing the locality and breaking the memory bottleneck of
  transformer on time series forecasting.
\newblock \emph{arXiv preprint arXiv:1907.00235}, 2019.

\bibitem[Lim et~al.(2019)Lim, Arik, Loeff, and Pfister]{lim2019}
Bryan Lim, Sercan~O Arik, Nicolas Loeff, and Tomas Pfister.
\newblock Temporal fusion transformers for interpretable multi-horizon time
  series forecasting.
\newblock \emph{arXiv preprint arXiv:1912.09363}, 2019.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Bourdev, Girshick, Hays, Perona,
  Ramanan, Zitnick, and Dollár]{lin2014}
Tsung-Yi Lin, Michael Maire, Serge Belongie, Lubomir Bourdev, Ross Girshick,
  James Hays, Pietro Perona, Deva Ramanan, C.~Lawrence Zitnick, and Piotr
  Dollár.
\newblock Microsoft {COCO}: Common objects in context, 2014.

\bibitem[Livera et~al.(2011)Livera, Hyndman, and Snyder]{alysha2011}
Alysha M.~De Livera, Rob~J. Hyndman, and Ralph~D. Snyder.
\newblock Forecasting time series with complex seasonal patterns using
  exponential smoothing.
\newblock \emph{Journal of the American Statistical Association}, 106\penalty0
  (496):\penalty0 1513--1527, 2011.

\bibitem[Ma et~al.(2020)Ma, Ding, Yang, Liao, Wong, and Chua]{ma2020}
Yunshan Ma, Yujuan Ding, Xun Yang, Lizi Liao, Wai~Keung Wong, and Tat-Seng
  Chua.
\newblock Knowledge enhanced neural fashion trend forecasting.
\newblock In \emph{Proceedings of the 2020 International Conference on
  Multimedia Retrieval}, pp.\  82--90, 2020.

\bibitem[Makridakis et~al.(2018)Makridakis, Spiliotis, and
  Assimakopoulos]{makridakis2018}
Spyros Makridakis, Evangelos Spiliotis, and Vassilios Assimakopoulos.
\newblock The {M}4 competition: {R}esults, findings, conclusion and way
  forward.
\newblock \emph{International Journal of Forecasting}, 34\penalty0
  (4):\penalty0 802--808, 2018.

\bibitem[Makridakis et~al.(2020)Makridakis, Spiliotis, and
  Assimakopoulos]{makridakis2020}
Spyros Makridakis, Evangelos Spiliotis, and Vassilios Assimakopoulos.
\newblock The {M}4 competition: 100,000 time series and 61 forecasting methods.
\newblock \emph{International Journal of Forecasting}, 36\penalty0
  (1):\penalty0 54--74, 2020.

\bibitem[Martin et~al.(2021)Martin, Ollion, Strub, Le~Corff, and
  Pietquin]{martin2020}
Alice Martin, Charles Ollion, Florian Strub, Sylvain Le~Corff, and Olivier
  Pietquin.
\newblock The {M}onte {C}arlo {T}ransformer: a stochastic self-attention model
  for sequence prediction.
\newblock \emph{arXiv preprint arXiv:2007.08620}, 2021.

\bibitem[Montero-Manso et~al.(2020)Montero-Manso, Athanasopoulos, Hyndman, and
  Talagala]{montero2020}
Pablo Montero-Manso, George Athanasopoulos, Rob~J. Hyndman, and Thiyanga~S.
  Talagala.
\newblock {FFORMA}: Feature-based forecast model averaging.
\newblock \emph{International Journal of Forecasting}, 36\penalty0
  (1):\penalty0 86--92, 2020.
\newblock M4 Competition.

\bibitem[Pawlikowski \& Chorowska(2020)Pawlikowski and
  Chorowska]{pawlikowski2020}
Maciej Pawlikowski and Agata Chorowska.
\newblock Weighted ensemble of statistical models.
\newblock \emph{International Journal of Forecasting}, 36\penalty0
  (1):\penalty0 93--97, 2020.

\bibitem[Petropoulos \& Svetunkov(2020)Petropoulos and
  Svetunkov]{petropoulos2020}
Fotios Petropoulos and Ivan Svetunkov.
\newblock A simple combination of univariate models.
\newblock \emph{International Journal of Forecasting}, 36\penalty0
  (1):\penalty0 110--115, 2020.
\newblock ISSN 0169-2070.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{ren2015}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster {r-cnn}: Towards real-time object detection with region
  proposal networks.
\newblock \emph{Advances in neural information processing systems}, 28, 2015.

\bibitem[Rogers(1962)]{rogers1962}
Everett~M Rogers.
\newblock \emph{Diffusion of innovations}.
\newblock Simon and Schuster, 1962.

\bibitem[Russakovsky et~al.(2014)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei]{russakovsky2014}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li~Fei-Fei.
\newblock Imagenet large scale visual recognition challenge, 2014.

\bibitem[Salinas et~al.(2020)Salinas, Flunkert, Gasthaus, and
  Januschowski]{salinas2020}
David Salinas, Valentin Flunkert, Jan Gasthaus, and Tim Januschowski.
\newblock Deep{AR}: Probabilistic forecasting with autoregressive recurrent
  networks.
\newblock \emph{International Journal of Forecasting}, 36\penalty0
  (3):\penalty0 1181--1191, 2020.

\bibitem[S{\"a}rkk{\"a}(2013)]{sarkka2013}
Simo S{\"a}rkk{\"a}.
\newblock \emph{{B}ayesian filtering and smoothing}.
\newblock Cambridge university press, 2013.

\bibitem[Siami-Namini et~al.(2018)Siami-Namini, Tavakoli, and
  Siami~Namin]{siami2018}
Sima Siami-Namini, Neda Tavakoli, and Akbar Siami~Namin.
\newblock A comparison of {ARIMA} and {LSTM} in forecasting time series.
\newblock In \emph{2018 17th IEEE International Conference on Machine Learning
  and Applications (ICMLA)}, pp.\  1394--1401, 2018.

\bibitem[Smyl(2020)]{smyl2020}
Slawek Smyl.
\newblock A hybrid method of exponential smoothing and recurrent neural
  networks for time series forecasting.
\newblock \emph{International Journal of Forecasting}, 36\penalty0
  (1):\penalty0 75--85, 2020.

\bibitem[Touron(2017)]{touron2017}
Augustin Touron.
\newblock Modeling rainfalls using a seasonal hidden {M}arkov model, 2017.

\bibitem[Touron(2019)]{touron2019}
Augustin Touron.
\newblock Consistency of the maximum likelihood estimator in seasonal hidden
  {M}arkov models.
\newblock \emph{Statistics and Computing}, 29\penalty0 (5):\penalty0
  1055--1075, 2019.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock \emph{31st Conference on Neural Information Processing Systems
  (NeurIPS 2017)}, 2017.

\bibitem[Zhang(2003)]{zhang2003}
G~Peter Zhang.
\newblock Time series forecasting using a hybrid {ARIMA} and neural network
  model.
\newblock \emph{Neurocomputing}, 50:\penalty0 159--175, 2003.

\bibitem[Zucchini et~al.(2017)Zucchini, MacDonald, and Langrock]{zucchini2017}
Walter Zucchini, Iain~L MacDonald, and Roland Langrock.
\newblock \emph{{H}idden {M}arkov models for time series: an introduction using
  {R}}.
\newblock CRC press, 2017.

\end{thebibliography}
