\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sarkka2013bayesian,douc2014nonlinear,zucchini2017hidden}
\citation{RePEc:inm:oropre:v:9:y:1961:i:5:p:673-685}
\citation{box2015time}
\citation{touron2017modeling}
\citation{touron2019consistency}
\citation{hochreiter1997long,vaswani2017attention,salinas2020deepar,li2019enhancing,lim2019temporal}
\citation{8614252}
\citation{salinas2020deepar}
\citation{li2019enhancing}
\citation{lim2019temporal}
\citation{martin2020monte}
\citation{makridakis2018m4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{zhang2003time,jianwei2019novel,bandara2020lstm}
\citation{smyl2020hybrid}
\citation{makridakis2020m4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hybrid model with external signals}{2}{section.2}\protected@file@percent }
\newlabel{sec:hybrid}{{2}{2}{Hybrid model with external signals}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Per time series statistical model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regime switching error-corrector recurrent model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid model with weak signals architecture.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{Hybrid model with weak signals architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak signal}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:full:model}{{1}{4}{Weak signal}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hidden regime}{4}{subsection.2.4}\protected@file@percent }
\citation{rogersdiffusion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fashion dataset with external weak signals}{5}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{5}{Fashion dataset with external weak signals}{section.3}{}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fashion time series overview. For each couple geozone/category, we give the number of female and male trends (Female/Male)}}{6}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{6}{Fashion time series overview. For each couple geozone/category, we give the number of female and male trends (Female/Male)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A shoes trend of our dataset. In black the main signal and in red its associated \textit  {fashion-forward} weak signal. The Gap between our two signals in the end of 2017/beginning of 2018 announces the future explosion of the fashion trend. \leavevmode {\color  {red}Provide other examples in the appendix to hightlight the variety of the proposed data.}}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{6}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{4}{6}{Experimental results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training}{6}{subsection.4.1}\protected@file@percent }
\citation{fforma}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarks, hybrid models and Metrics}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results for XXX Dataset}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Result for Heuritech Fashion dataset}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results summary (Mean/Median) on our Fashion dataset. In a first time, we train our hybrid approaches without our external weak signals.}}{8}{table.2}\protected@file@percent }
\newlabel{sample-table}{{2}{8}{Results summary (Mean/Median) on our Fashion dataset. In a first time, we train our hybrid approaches without our external weak signals}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{8}{Conclusion}{section.5}{}}
\bibdata{iclr2022_conference}
\bibstyle{iclr2022_conference}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between our hybrid models without and with our external weak signals, (Mean/Median)}}{9}{table.3}\protected@file@percent }
\newlabel{sample-table}{{3}{9}{Comparison between our hybrid models without and with our external weak signals, (Mean/Median)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cross-Validation. we split our dataset in 5 equal parts. We train for each hybrid approach, 5 models on 4 specific parts of the dataset and we test them of the remaining parts with our inference process.}}{9}{table.4}\protected@file@percent }
\newlabel{sample-table}{{4}{9}{Cross-Validation. we split our dataset in 5 equal parts. We train for each hybrid approach, 5 models on 4 specific parts of the dataset and we test them of the remaining parts with our inference process}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
